header
  background-color: $bg-color-header
  padding: 15px 0 5px 0 !important
.nav-navigation
    height: 58.38px
    padding: 0 !important
    display: flex !important
    justify-content: center
    align-items: center

.logotype
  a
    ion-icon
      font-size: 2.5em !important

.icon-text .icon
  width: 40px !important

.steam
  padding: 0 5px
  font-family: $font-family-base
  font-size: 1.2em
  font-weight: $font-strong
  color: $font-color
  text-transform: uppercase
  letter-spacing: 3px

.icon-text
  margin: 0 5px

ion-icon
  color: #ffffff
  font-size: 1.2em
  --ionicon-stroke-width: 45px
  cursor: pointer

.login button
  margin: 0 0 0 5px
  padding: 0 20px
  background-color: $button
  color: $font-color
  border: $bg-color-header
  font-weight: bold
  border-radius: 5px !important
  &:hover
    color: $font-color
    box-shadow: 0 0 4px $button

nav ul
  display: flex
  justify-content: center
  align-items: center
  li
    margin: 0 15px
    color: $font-color
    font-family: $font-family-base
    font-size: 0.9em
    a
      color: #ffffff !important
      &:hover
        background: none !important
        color: $discount !important

.userpic
  img
    width: 35px
    border: 1px solid $bg-color-header
    border-radius: 50%
    cursor: pointer

.search
    input
        width: 100%
        padding: 8px 10px
        background-color: $bg-color-header
        border: 1px solid $font-color
        border-radius: 10px
        color: $font-color
    .search-field
        position: absolute
        margin: 10px 0
        background-color: $font-color
        color: $bg-color-header
        z-index: 999
        div
            padding: 5px
